# carton snapshot format: version 1.0
DISTRIBUTIONS
  B-Hooks-EndOfScope-0.21
    pathname: E/ET/ETHER/B-Hooks-EndOfScope-0.21.tar.gz
    provides:
      B::Hooks::EndOfScope 0.21
      B::Hooks::EndOfScope::PP 0.21
      B::Hooks::EndOfScope::XS 0.21
    requirements:
      ExtUtils::MakeMaker 0
      Module::Implementation 0.05
      Sub::Exporter::Progressive 0.001006
      Text::ParseWords 0
      Variable::Magic 0.48
      perl 5.008001
      strict 0
      warnings 0
  Class-Accessor-0.34
    pathname: K/KA/KASEI/Class-Accessor-0.34.tar.gz
    provides:
      Class::Accessor 0.34
      Class::Accessor::Fast 0.34
      Class::Accessor::Faster 0.34
    requirements:
      ExtUtils::MakeMaker 0
      base 1.01
  Class-Data-Inheritable-0.08
    pathname: T/TM/TMTM/Class-Data-Inheritable-0.08.tar.gz
    provides:
      Class::Data::Inheritable 0.08
    requirements:
      ExtUtils::MakeMaker 0
  Class-Singleton-1.5
    pathname: S/SH/SHAY/Class-Singleton-1.5.tar.gz
    provides:
      Class::Singleton 1.5
    requirements:
      ExtUtils::MakeMaker 0
  DateTime-1.39
    pathname: D/DR/DROLSKY/DateTime-1.39.tar.gz
    provides:
      DateTime 1.39
      DateTime::Duration 1.39
      DateTime::Helpers 1.39
      DateTime::Infinite 1.39
      DateTime::Infinite::Future 1.39
      DateTime::Infinite::Past 1.39
      DateTime::LeapSecond 1.39
      DateTime::PP 1.39
      DateTime::PPExtra 1.39
      DateTime::Types 1.39
    requirements:
      Carp 0
      DateTime::Locale 1.06
      DateTime::TimeZone 2.02
      Dist::CheckConflicts 0.02
      ExtUtils::MakeMaker 0
      POSIX 0
      Params::ValidationCompiler 0.13
      Scalar::Util 0
      Specio 0.18
      Specio::Declare 0
      Specio::Exporter 0
      Specio::Library::Builtins 0
      Specio::Library::Numeric 0
      Specio::Library::String 0
      Try::Tiny 0
      XSLoader 0
      base 0
      integer 0
      namespace::autoclean 0.19
      overload 0
      parent 0
      perl 5.008004
      strict 0
      warnings 0
      warnings::register 0
  DateTime-Format-Mail-0.403
    pathname: B/BO/BOOK/DateTime-Format-Mail-0.403.tar.gz
    provides:
      DateTime::Format::Mail 0.403
    requirements:
      Carp 0
      DateTime 1.04
      ExtUtils::MakeMaker 0
      Params::Validate 0
      perl 5.006
      strict 0
      vars 0
  DateTime-Format-W3CDTF-0.06
    pathname: G/GW/GWILLIAMS/DateTime-Format-W3CDTF-0.06.tar.gz
    provides:
      DateTime::Format::W3CDTF 0.06
    requirements:
      DateTime 0
      ExtUtils::MakeMaker 6.42
      Test::More 0.61
  DateTime-Locale-1.10
    pathname: D/DR/DROLSKY/DateTime-Locale-1.10.tar.gz
    provides:
      DateTime::Locale 1.10
      DateTime::Locale::Base 1.10
      DateTime::Locale::Catalog 1.10
      DateTime::Locale::Data 1.10
      DateTime::Locale::FromData 1.10
      DateTime::Locale::Util 1.10
    requirements:
      Carp 0
      Dist::CheckConflicts 0.02
      Exporter 0
      ExtUtils::MakeMaker 0
      List::Util 1.45
      Params::ValidationCompiler 0.13
      Specio::Declare 0
      Specio::Library::String 0
      namespace::autoclean 0.19
      perl 5.008004
      strict 0
      warnings 0
  DateTime-TimeZone-2.07
    pathname: D/DR/DROLSKY/DateTime-TimeZone-2.07.tar.gz
    provides:
      DateTime::TimeZone 2.07
      DateTime::TimeZone::Africa::Abidjan 2.07
      DateTime::TimeZone::Africa::Accra 2.07
      DateTime::TimeZone::Africa::Algiers 2.07
      DateTime::TimeZone::Africa::Bissau 2.07
      DateTime::TimeZone::Africa::Cairo 2.07
      DateTime::TimeZone::Africa::Casablanca 2.07
      DateTime::TimeZone::Africa::Ceuta 2.07
      DateTime::TimeZone::Africa::El_Aaiun 2.07
      DateTime::TimeZone::Africa::Johannesburg 2.07
      DateTime::TimeZone::Africa::Khartoum 2.07
      DateTime::TimeZone::Africa::Lagos 2.07
      DateTime::TimeZone::Africa::Maputo 2.07
      DateTime::TimeZone::Africa::Monrovia 2.07
      DateTime::TimeZone::Africa::Nairobi 2.07
      DateTime::TimeZone::Africa::Ndjamena 2.07
      DateTime::TimeZone::Africa::Tripoli 2.07
      DateTime::TimeZone::Africa::Tunis 2.07
      DateTime::TimeZone::Africa::Windhoek 2.07
      DateTime::TimeZone::America::Adak 2.07
      DateTime::TimeZone::America::Anchorage 2.07
      DateTime::TimeZone::America::Araguaina 2.07
      DateTime::TimeZone::America::Argentina::Buenos_Aires 2.07
      DateTime::TimeZone::America::Argentina::Catamarca 2.07
      DateTime::TimeZone::America::Argentina::Cordoba 2.07
      DateTime::TimeZone::America::Argentina::Jujuy 2.07
      DateTime::TimeZone::America::Argentina::La_Rioja 2.07
      DateTime::TimeZone::America::Argentina::Mendoza 2.07
      DateTime::TimeZone::America::Argentina::Rio_Gallegos 2.07
      DateTime::TimeZone::America::Argentina::Salta 2.07
      DateTime::TimeZone::America::Argentina::San_Juan 2.07
      DateTime::TimeZone::America::Argentina::San_Luis 2.07
      DateTime::TimeZone::America::Argentina::Tucuman 2.07
      DateTime::TimeZone::America::Argentina::Ushuaia 2.07
      DateTime::TimeZone::America::Asuncion 2.07
      DateTime::TimeZone::America::Atikokan 2.07
      DateTime::TimeZone::America::Bahia 2.07
      DateTime::TimeZone::America::Bahia_Banderas 2.07
      DateTime::TimeZone::America::Barbados 2.07
      DateTime::TimeZone::America::Belem 2.07
      DateTime::TimeZone::America::Belize 2.07
      DateTime::TimeZone::America::Blanc_Sablon 2.07
      DateTime::TimeZone::America::Boa_Vista 2.07
      DateTime::TimeZone::America::Bogota 2.07
      DateTime::TimeZone::America::Boise 2.07
      DateTime::TimeZone::America::Cambridge_Bay 2.07
      DateTime::TimeZone::America::Campo_Grande 2.07
      DateTime::TimeZone::America::Cancun 2.07
      DateTime::TimeZone::America::Caracas 2.07
      DateTime::TimeZone::America::Cayenne 2.07
      DateTime::TimeZone::America::Chicago 2.07
      DateTime::TimeZone::America::Chihuahua 2.07
      DateTime::TimeZone::America::Costa_Rica 2.07
      DateTime::TimeZone::America::Creston 2.07
      DateTime::TimeZone::America::Cuiaba 2.07
      DateTime::TimeZone::America::Curacao 2.07
      DateTime::TimeZone::America::Danmarkshavn 2.07
      DateTime::TimeZone::America::Dawson 2.07
      DateTime::TimeZone::America::Dawson_Creek 2.07
      DateTime::TimeZone::America::Denver 2.07
      DateTime::TimeZone::America::Detroit 2.07
      DateTime::TimeZone::America::Edmonton 2.07
      DateTime::TimeZone::America::Eirunepe 2.07
      DateTime::TimeZone::America::El_Salvador 2.07
      DateTime::TimeZone::America::Fort_Nelson 2.07
      DateTime::TimeZone::America::Fortaleza 2.07
      DateTime::TimeZone::America::Glace_Bay 2.07
      DateTime::TimeZone::America::Godthab 2.07
      DateTime::TimeZone::America::Goose_Bay 2.07
      DateTime::TimeZone::America::Grand_Turk 2.07
      DateTime::TimeZone::America::Guatemala 2.07
      DateTime::TimeZone::America::Guayaquil 2.07
      DateTime::TimeZone::America::Guyana 2.07
      DateTime::TimeZone::America::Halifax 2.07
      DateTime::TimeZone::America::Havana 2.07
      DateTime::TimeZone::America::Hermosillo 2.07
      DateTime::TimeZone::America::Indiana::Indianapolis 2.07
      DateTime::TimeZone::America::Indiana::Knox 2.07
      DateTime::TimeZone::America::Indiana::Marengo 2.07
      DateTime::TimeZone::America::Indiana::Petersburg 2.07
      DateTime::TimeZone::America::Indiana::Tell_City 2.07
      DateTime::TimeZone::America::Indiana::Vevay 2.07
      DateTime::TimeZone::America::Indiana::Vincennes 2.07
      DateTime::TimeZone::America::Indiana::Winamac 2.07
      DateTime::TimeZone::America::Inuvik 2.07
      DateTime::TimeZone::America::Iqaluit 2.07
      DateTime::TimeZone::America::Jamaica 2.07
      DateTime::TimeZone::America::Juneau 2.07
      DateTime::TimeZone::America::Kentucky::Louisville 2.07
      DateTime::TimeZone::America::Kentucky::Monticello 2.07
      DateTime::TimeZone::America::La_Paz 2.07
      DateTime::TimeZone::America::Lima 2.07
      DateTime::TimeZone::America::Los_Angeles 2.07
      DateTime::TimeZone::America::Maceio 2.07
      DateTime::TimeZone::America::Managua 2.07
      DateTime::TimeZone::America::Manaus 2.07
      DateTime::TimeZone::America::Martinique 2.07
      DateTime::TimeZone::America::Matamoros 2.07
      DateTime::TimeZone::America::Mazatlan 2.07
      DateTime::TimeZone::America::Menominee 2.07
      DateTime::TimeZone::America::Merida 2.07
      DateTime::TimeZone::America::Metlakatla 2.07
      DateTime::TimeZone::America::Mexico_City 2.07
      DateTime::TimeZone::America::Miquelon 2.07
      DateTime::TimeZone::America::Moncton 2.07
      DateTime::TimeZone::America::Monterrey 2.07
      DateTime::TimeZone::America::Montevideo 2.07
      DateTime::TimeZone::America::Nassau 2.07
      DateTime::TimeZone::America::New_York 2.07
      DateTime::TimeZone::America::Nipigon 2.07
      DateTime::TimeZone::America::Nome 2.07
      DateTime::TimeZone::America::Noronha 2.07
      DateTime::TimeZone::America::North_Dakota::Beulah 2.07
      DateTime::TimeZone::America::North_Dakota::Center 2.07
      DateTime::TimeZone::America::North_Dakota::New_Salem 2.07
      DateTime::TimeZone::America::Ojinaga 2.07
      DateTime::TimeZone::America::Panama 2.07
      DateTime::TimeZone::America::Pangnirtung 2.07
      DateTime::TimeZone::America::Paramaribo 2.07
      DateTime::TimeZone::America::Phoenix 2.07
      DateTime::TimeZone::America::Port_au_Prince 2.07
      DateTime::TimeZone::America::Port_of_Spain 2.07
      DateTime::TimeZone::America::Porto_Velho 2.07
      DateTime::TimeZone::America::Puerto_Rico 2.07
      DateTime::TimeZone::America::Rainy_River 2.07
      DateTime::TimeZone::America::Rankin_Inlet 2.07
      DateTime::TimeZone::America::Recife 2.07
      DateTime::TimeZone::America::Regina 2.07
      DateTime::TimeZone::America::Resolute 2.07
      DateTime::TimeZone::America::Rio_Branco 2.07
      DateTime::TimeZone::America::Santarem 2.07
      DateTime::TimeZone::America::Santiago 2.07
      DateTime::TimeZone::America::Santo_Domingo 2.07
      DateTime::TimeZone::America::Sao_Paulo 2.07
      DateTime::TimeZone::America::Scoresbysund 2.07
      DateTime::TimeZone::America::Sitka 2.07
      DateTime::TimeZone::America::St_Johns 2.07
      DateTime::TimeZone::America::Swift_Current 2.07
      DateTime::TimeZone::America::Tegucigalpa 2.07
      DateTime::TimeZone::America::Thule 2.07
      DateTime::TimeZone::America::Thunder_Bay 2.07
      DateTime::TimeZone::America::Tijuana 2.07
      DateTime::TimeZone::America::Toronto 2.07
      DateTime::TimeZone::America::Vancouver 2.07
      DateTime::TimeZone::America::Whitehorse 2.07
      DateTime::TimeZone::America::Winnipeg 2.07
      DateTime::TimeZone::America::Yakutat 2.07
      DateTime::TimeZone::America::Yellowknife 2.07
      DateTime::TimeZone::Antarctica::Casey 2.07
      DateTime::TimeZone::Antarctica::Davis 2.07
      DateTime::TimeZone::Antarctica::DumontDUrville 2.07
      DateTime::TimeZone::Antarctica::Macquarie 2.07
      DateTime::TimeZone::Antarctica::Mawson 2.07
      DateTime::TimeZone::Antarctica::Palmer 2.07
      DateTime::TimeZone::Antarctica::Rothera 2.07
      DateTime::TimeZone::Antarctica::Syowa 2.07
      DateTime::TimeZone::Antarctica::Troll 2.07
      DateTime::TimeZone::Antarctica::Vostok 2.07
      DateTime::TimeZone::Asia::Almaty 2.07
      DateTime::TimeZone::Asia::Amman 2.07
      DateTime::TimeZone::Asia::Anadyr 2.07
      DateTime::TimeZone::Asia::Aqtau 2.07
      DateTime::TimeZone::Asia::Aqtobe 2.07
      DateTime::TimeZone::Asia::Ashgabat 2.07
      DateTime::TimeZone::Asia::Baghdad 2.07
      DateTime::TimeZone::Asia::Baku 2.07
      DateTime::TimeZone::Asia::Bangkok 2.07
      DateTime::TimeZone::Asia::Barnaul 2.07
      DateTime::TimeZone::Asia::Beirut 2.07
      DateTime::TimeZone::Asia::Bishkek 2.07
      DateTime::TimeZone::Asia::Brunei 2.07
      DateTime::TimeZone::Asia::Chita 2.07
      DateTime::TimeZone::Asia::Choibalsan 2.07
      DateTime::TimeZone::Asia::Colombo 2.07
      DateTime::TimeZone::Asia::Damascus 2.07
      DateTime::TimeZone::Asia::Dhaka 2.07
      DateTime::TimeZone::Asia::Dili 2.07
      DateTime::TimeZone::Asia::Dubai 2.07
      DateTime::TimeZone::Asia::Dushanbe 2.07
      DateTime::TimeZone::Asia::Famagusta 2.07
      DateTime::TimeZone::Asia::Gaza 2.07
      DateTime::TimeZone::Asia::Hebron 2.07
      DateTime::TimeZone::Asia::Ho_Chi_Minh 2.07
      DateTime::TimeZone::Asia::Hong_Kong 2.07
      DateTime::TimeZone::Asia::Hovd 2.07
      DateTime::TimeZone::Asia::Irkutsk 2.07
      DateTime::TimeZone::Asia::Jakarta 2.07
      DateTime::TimeZone::Asia::Jayapura 2.07
      DateTime::TimeZone::Asia::Jerusalem 2.07
      DateTime::TimeZone::Asia::Kabul 2.07
      DateTime::TimeZone::Asia::Kamchatka 2.07
      DateTime::TimeZone::Asia::Karachi 2.07
      DateTime::TimeZone::Asia::Kathmandu 2.07
      DateTime::TimeZone::Asia::Khandyga 2.07
      DateTime::TimeZone::Asia::Kolkata 2.07
      DateTime::TimeZone::Asia::Krasnoyarsk 2.07
      DateTime::TimeZone::Asia::Kuala_Lumpur 2.07
      DateTime::TimeZone::Asia::Kuching 2.07
      DateTime::TimeZone::Asia::Macau 2.07
      DateTime::TimeZone::Asia::Magadan 2.07
      DateTime::TimeZone::Asia::Makassar 2.07
      DateTime::TimeZone::Asia::Manila 2.07
      DateTime::TimeZone::Asia::Nicosia 2.07
      DateTime::TimeZone::Asia::Novokuznetsk 2.07
      DateTime::TimeZone::Asia::Novosibirsk 2.07
      DateTime::TimeZone::Asia::Omsk 2.07
      DateTime::TimeZone::Asia::Oral 2.07
      DateTime::TimeZone::Asia::Pontianak 2.07
      DateTime::TimeZone::Asia::Pyongyang 2.07
      DateTime::TimeZone::Asia::Qatar 2.07
      DateTime::TimeZone::Asia::Qyzylorda 2.07
      DateTime::TimeZone::Asia::Riyadh 2.07
      DateTime::TimeZone::Asia::Sakhalin 2.07
      DateTime::TimeZone::Asia::Samarkand 2.07
      DateTime::TimeZone::Asia::Seoul 2.07
      DateTime::TimeZone::Asia::Shanghai 2.07
      DateTime::TimeZone::Asia::Singapore 2.07
      DateTime::TimeZone::Asia::Srednekolymsk 2.07
      DateTime::TimeZone::Asia::Taipei 2.07
      DateTime::TimeZone::Asia::Tashkent 2.07
      DateTime::TimeZone::Asia::Tbilisi 2.07
      DateTime::TimeZone::Asia::Tehran 2.07
      DateTime::TimeZone::Asia::Thimphu 2.07
      DateTime::TimeZone::Asia::Tokyo 2.07
      DateTime::TimeZone::Asia::Tomsk 2.07
      DateTime::TimeZone::Asia::Ulaanbaatar 2.07
      DateTime::TimeZone::Asia::Urumqi 2.07
      DateTime::TimeZone::Asia::Ust_Nera 2.07
      DateTime::TimeZone::Asia::Vladivostok 2.07
      DateTime::TimeZone::Asia::Yakutsk 2.07
      DateTime::TimeZone::Asia::Yangon 2.07
      DateTime::TimeZone::Asia::Yekaterinburg 2.07
      DateTime::TimeZone::Asia::Yerevan 2.07
      DateTime::TimeZone::Atlantic::Azores 2.07
      DateTime::TimeZone::Atlantic::Bermuda 2.07
      DateTime::TimeZone::Atlantic::Canary 2.07
      DateTime::TimeZone::Atlantic::Cape_Verde 2.07
      DateTime::TimeZone::Atlantic::Faroe 2.07
      DateTime::TimeZone::Atlantic::Madeira 2.07
      DateTime::TimeZone::Atlantic::Reykjavik 2.07
      DateTime::TimeZone::Atlantic::South_Georgia 2.07
      DateTime::TimeZone::Atlantic::Stanley 2.07
      DateTime::TimeZone::Australia::Adelaide 2.07
      DateTime::TimeZone::Australia::Brisbane 2.07
      DateTime::TimeZone::Australia::Broken_Hill 2.07
      DateTime::TimeZone::Australia::Currie 2.07
      DateTime::TimeZone::Australia::Darwin 2.07
      DateTime::TimeZone::Australia::Eucla 2.07
      DateTime::TimeZone::Australia::Hobart 2.07
      DateTime::TimeZone::Australia::Lindeman 2.07
      DateTime::TimeZone::Australia::Lord_Howe 2.07
      DateTime::TimeZone::Australia::Melbourne 2.07
      DateTime::TimeZone::Australia::Perth 2.07
      DateTime::TimeZone::Australia::Sydney 2.07
      DateTime::TimeZone::CET 2.07
      DateTime::TimeZone::CST6CDT 2.07
      DateTime::TimeZone::Catalog 2.07
      DateTime::TimeZone::EET 2.07
      DateTime::TimeZone::EST 2.07
      DateTime::TimeZone::EST5EDT 2.07
      DateTime::TimeZone::Europe::Amsterdam 2.07
      DateTime::TimeZone::Europe::Andorra 2.07
      DateTime::TimeZone::Europe::Astrakhan 2.07
      DateTime::TimeZone::Europe::Athens 2.07
      DateTime::TimeZone::Europe::Belgrade 2.07
      DateTime::TimeZone::Europe::Berlin 2.07
      DateTime::TimeZone::Europe::Brussels 2.07
      DateTime::TimeZone::Europe::Bucharest 2.07
      DateTime::TimeZone::Europe::Budapest 2.07
      DateTime::TimeZone::Europe::Chisinau 2.07
      DateTime::TimeZone::Europe::Copenhagen 2.07
      DateTime::TimeZone::Europe::Dublin 2.07
      DateTime::TimeZone::Europe::Gibraltar 2.07
      DateTime::TimeZone::Europe::Helsinki 2.07
      DateTime::TimeZone::Europe::Istanbul 2.07
      DateTime::TimeZone::Europe::Kaliningrad 2.07
      DateTime::TimeZone::Europe::Kiev 2.07
      DateTime::TimeZone::Europe::Kirov 2.07
      DateTime::TimeZone::Europe::Lisbon 2.07
      DateTime::TimeZone::Europe::London 2.07
      DateTime::TimeZone::Europe::Luxembourg 2.07
      DateTime::TimeZone::Europe::Madrid 2.07
      DateTime::TimeZone::Europe::Malta 2.07
      DateTime::TimeZone::Europe::Minsk 2.07
      DateTime::TimeZone::Europe::Monaco 2.07
      DateTime::TimeZone::Europe::Moscow 2.07
      DateTime::TimeZone::Europe::Oslo 2.07
      DateTime::TimeZone::Europe::Paris 2.07
      DateTime::TimeZone::Europe::Prague 2.07
      DateTime::TimeZone::Europe::Riga 2.07
      DateTime::TimeZone::Europe::Rome 2.07
      DateTime::TimeZone::Europe::Samara 2.07
      DateTime::TimeZone::Europe::Simferopol 2.07
      DateTime::TimeZone::Europe::Sofia 2.07
      DateTime::TimeZone::Europe::Stockholm 2.07
      DateTime::TimeZone::Europe::Tallinn 2.07
      DateTime::TimeZone::Europe::Tirane 2.07
      DateTime::TimeZone::Europe::Ulyanovsk 2.07
      DateTime::TimeZone::Europe::Uzhgorod 2.07
      DateTime::TimeZone::Europe::Vienna 2.07
      DateTime::TimeZone::Europe::Vilnius 2.07
      DateTime::TimeZone::Europe::Volgograd 2.07
      DateTime::TimeZone::Europe::Warsaw 2.07
      DateTime::TimeZone::Europe::Zaporozhye 2.07
      DateTime::TimeZone::Europe::Zurich 2.07
      DateTime::TimeZone::Floating 2.07
      DateTime::TimeZone::HST 2.07
      DateTime::TimeZone::Indian::Chagos 2.07
      DateTime::TimeZone::Indian::Christmas 2.07
      DateTime::TimeZone::Indian::Cocos 2.07
      DateTime::TimeZone::Indian::Kerguelen 2.07
      DateTime::TimeZone::Indian::Mahe 2.07
      DateTime::TimeZone::Indian::Maldives 2.07
      DateTime::TimeZone::Indian::Mauritius 2.07
      DateTime::TimeZone::Indian::Reunion 2.07
      DateTime::TimeZone::Local 2.07
      DateTime::TimeZone::Local::Android 2.07
      DateTime::TimeZone::Local::Unix 2.07
      DateTime::TimeZone::Local::VMS 2.07
      DateTime::TimeZone::MET 2.07
      DateTime::TimeZone::MST 2.07
      DateTime::TimeZone::MST7MDT 2.07
      DateTime::TimeZone::OffsetOnly 2.07
      DateTime::TimeZone::OlsonDB 2.07
      DateTime::TimeZone::OlsonDB::Change 2.07
      DateTime::TimeZone::OlsonDB::Observance 2.07
      DateTime::TimeZone::OlsonDB::Rule 2.07
      DateTime::TimeZone::OlsonDB::Zone 2.07
      DateTime::TimeZone::PST8PDT 2.07
      DateTime::TimeZone::Pacific::Apia 2.07
      DateTime::TimeZone::Pacific::Auckland 2.07
      DateTime::TimeZone::Pacific::Bougainville 2.07
      DateTime::TimeZone::Pacific::Chatham 2.07
      DateTime::TimeZone::Pacific::Chuuk 2.07
      DateTime::TimeZone::Pacific::Easter 2.07
      DateTime::TimeZone::Pacific::Efate 2.07
      DateTime::TimeZone::Pacific::Enderbury 2.07
      DateTime::TimeZone::Pacific::Fakaofo 2.07
      DateTime::TimeZone::Pacific::Fiji 2.07
      DateTime::TimeZone::Pacific::Funafuti 2.07
      DateTime::TimeZone::Pacific::Galapagos 2.07
      DateTime::TimeZone::Pacific::Gambier 2.07
      DateTime::TimeZone::Pacific::Guadalcanal 2.07
      DateTime::TimeZone::Pacific::Guam 2.07
      DateTime::TimeZone::Pacific::Honolulu 2.07
      DateTime::TimeZone::Pacific::Kiritimati 2.07
      DateTime::TimeZone::Pacific::Kosrae 2.07
      DateTime::TimeZone::Pacific::Kwajalein 2.07
      DateTime::TimeZone::Pacific::Majuro 2.07
      DateTime::TimeZone::Pacific::Marquesas 2.07
      DateTime::TimeZone::Pacific::Nauru 2.07
      DateTime::TimeZone::Pacific::Niue 2.07
      DateTime::TimeZone::Pacific::Norfolk 2.07
      DateTime::TimeZone::Pacific::Noumea 2.07
      DateTime::TimeZone::Pacific::Pago_Pago 2.07
      DateTime::TimeZone::Pacific::Palau 2.07
      DateTime::TimeZone::Pacific::Pitcairn 2.07
      DateTime::TimeZone::Pacific::Pohnpei 2.07
      DateTime::TimeZone::Pacific::Port_Moresby 2.07
      DateTime::TimeZone::Pacific::Rarotonga 2.07
      DateTime::TimeZone::Pacific::Tahiti 2.07
      DateTime::TimeZone::Pacific::Tarawa 2.07
      DateTime::TimeZone::Pacific::Tongatapu 2.07
      DateTime::TimeZone::Pacific::Wake 2.07
      DateTime::TimeZone::Pacific::Wallis 2.07
      DateTime::TimeZone::UTC 2.07
      DateTime::TimeZone::WET 2.07
    requirements:
      Class::Singleton 1.03
      Cwd 3
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Compare 0
      File::Find 0
      File::Spec 0
      List::Util 1.33
      Module::Runtime 0
      Params::ValidationCompiler 0.13
      Specio::Library::Builtins 0
      Specio::Library::String 0
      Try::Tiny 0
      constant 0
      namespace::autoclean 0
      parent 0
      perl 5.008004
      strict 0
      warnings 0
  Devel-StackTrace-2.01
    pathname: D/DR/DROLSKY/Devel-StackTrace-2.01.tar.gz
    provides:
      Devel::StackTrace 2.01
      Devel::StackTrace::Frame 2.01
    requirements:
      ExtUtils::MakeMaker 0
      File::Spec 0
      Scalar::Util 0
      overload 0
      perl 5.006
      strict 0
      warnings 0
  Dist-CheckConflicts-0.11
    pathname: D/DO/DOY/Dist-CheckConflicts-0.11.tar.gz
    provides:
      Dist::CheckConflicts 0.11
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.30
      Module::Runtime 0.009
      base 0
      strict 0
      warnings 0
  Eval-Closure-0.14
    pathname: D/DO/DOY/Eval-Closure-0.14.tar.gz
    provides:
      Eval::Closure 0.14
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      Scalar::Util 0
      constant 0
      overload 0
      strict 0
      warnings 0
  Exception-Class-1.40
    pathname: D/DR/DROLSKY/Exception-Class-1.40.tar.gz
    provides:
      Exception::Class 1.40
      Exception::Class::Base 1.40
    requirements:
      Class::Data::Inheritable 0.02
      Devel::StackTrace 2.00
      ExtUtils::MakeMaker 0
      Scalar::Util 0
      base 0
      overload 0
      perl 5.008001
      strict 0
      warnings 0
  MRO-Compat-0.12
    pathname: B/BO/BOBTFISH/MRO-Compat-0.12.tar.gz
    provides:
      MRO::Compat 0.12
    requirements:
      ExtUtils::MakeMaker 6.59
      Test::More 0.47
      perl 5.006
  Module-Build-0.4220
    pathname: L/LE/LEONT/Module-Build-0.4220.tar.gz
    provides:
      Module::Build 0.4220
      Module::Build::Base 0.4220
      Module::Build::Compat 0.4220
      Module::Build::Config 0.4220
      Module::Build::Cookbook 0.4220
      Module::Build::Dumper 0.4220
      Module::Build::Notes 0.4220
      Module::Build::PPMMaker 0.4220
      Module::Build::Platform::Default 0.4220
      Module::Build::Platform::MacOS 0.4220
      Module::Build::Platform::Unix 0.4220
      Module::Build::Platform::VMS 0.4220
      Module::Build::Platform::VOS 0.4220
      Module::Build::Platform::Windows 0.4220
      Module::Build::Platform::aix 0.4220
      Module::Build::Platform::cygwin 0.4220
      Module::Build::Platform::darwin 0.4220
      Module::Build::Platform::os2 0.4220
      Module::Build::PodParser 0.4220
    requirements:
      CPAN::Meta 2.142060
      CPAN::Meta::YAML 0.003
      Cwd 0
      Data::Dumper 0
      ExtUtils::CBuilder 0.27
      ExtUtils::Install 0
      ExtUtils::Manifest 0
      ExtUtils::Mkbootstrap 0
      ExtUtils::ParseXS 2.21
      File::Basename 0
      File::Compare 0
      File::Copy 0
      File::Find 0
      File::Path 0
      File::Spec 0.82
      File::Temp 0.15
      Getopt::Long 0
      Module::Metadata 1.000002
      Parse::CPAN::Meta 1.4401
      Perl::OSType 1
      Pod::Man 2.17
      TAP::Harness 3.29
      Test::More 0.49
      Text::Abbrev 0
      Text::ParseWords 0
      perl 5.006001
      version 0.87
  Module-Implementation-0.09
    pathname: D/DR/DROLSKY/Module-Implementation-0.09.tar.gz
    provides:
      Module::Implementation 0.09
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      Module::Runtime 0.012
      Try::Tiny 0
      strict 0
      warnings 0
  Module-Runtime-0.014
    pathname: Z/ZE/ZEFRAM/Module-Runtime-0.014.tar.gz
    provides:
      Module::Runtime 0.014
    requirements:
      Module::Build 0
      Test::More 0
      perl 5.006
      strict 0
      warnings 0
  Mojolicious-7.10
    pathname: S/SR/SRI/Mojolicious-7.10.tar.gz
    provides:
      Mojo undef
      Mojo::Asset undef
      Mojo::Asset::File undef
      Mojo::Asset::Memory undef
      Mojo::Base undef
      Mojo::ByteStream undef
      Mojo::Cache undef
      Mojo::Collection undef
      Mojo::Content undef
      Mojo::Content::MultiPart undef
      Mojo::Content::Single undef
      Mojo::Cookie undef
      Mojo::Cookie::Request undef
      Mojo::Cookie::Response undef
      Mojo::DOM undef
      Mojo::DOM::CSS undef
      Mojo::DOM::HTML undef
      Mojo::Date undef
      Mojo::EventEmitter undef
      Mojo::Exception undef
      Mojo::Headers undef
      Mojo::HelloWorld undef
      Mojo::Home undef
      Mojo::IOLoop undef
      Mojo::IOLoop::Client undef
      Mojo::IOLoop::Delay undef
      Mojo::IOLoop::Server undef
      Mojo::IOLoop::Stream undef
      Mojo::IOLoop::Subprocess undef
      Mojo::JSON undef
      Mojo::JSON::Pointer undef
      Mojo::Loader undef
      Mojo::Log undef
      Mojo::Message undef
      Mojo::Message::Request undef
      Mojo::Message::Response undef
      Mojo::Parameters undef
      Mojo::Path undef
      Mojo::Reactor undef
      Mojo::Reactor::EV undef
      Mojo::Reactor::Poll undef
      Mojo::Server undef
      Mojo::Server::CGI undef
      Mojo::Server::Daemon undef
      Mojo::Server::Hypnotoad undef
      Mojo::Server::Morbo undef
      Mojo::Server::PSGI undef
      Mojo::Server::PSGI::_IO undef
      Mojo::Server::Prefork undef
      Mojo::Template undef
      Mojo::Transaction undef
      Mojo::Transaction::HTTP undef
      Mojo::Transaction::WebSocket undef
      Mojo::URL undef
      Mojo::Upload undef
      Mojo::UserAgent undef
      Mojo::UserAgent::CookieJar undef
      Mojo::UserAgent::Proxy undef
      Mojo::UserAgent::Server undef
      Mojo::UserAgent::Transactor undef
      Mojo::Util undef
      Mojo::WebSocket undef
      Mojolicious 7.10
      Mojolicious::Command undef
      Mojolicious::Command::cgi undef
      Mojolicious::Command::cpanify undef
      Mojolicious::Command::daemon undef
      Mojolicious::Command::eval undef
      Mojolicious::Command::generate undef
      Mojolicious::Command::generate::app undef
      Mojolicious::Command::generate::lite_app undef
      Mojolicious::Command::generate::makefile undef
      Mojolicious::Command::generate::plugin undef
      Mojolicious::Command::get undef
      Mojolicious::Command::inflate undef
      Mojolicious::Command::prefork undef
      Mojolicious::Command::psgi undef
      Mojolicious::Command::routes undef
      Mojolicious::Command::test undef
      Mojolicious::Command::version undef
      Mojolicious::Commands undef
      Mojolicious::Controller undef
      Mojolicious::Lite undef
      Mojolicious::Plugin undef
      Mojolicious::Plugin::Config undef
      Mojolicious::Plugin::DefaultHelpers undef
      Mojolicious::Plugin::EPLRenderer undef
      Mojolicious::Plugin::EPRenderer undef
      Mojolicious::Plugin::HeaderCondition undef
      Mojolicious::Plugin::JSONConfig undef
      Mojolicious::Plugin::Mount undef
      Mojolicious::Plugin::PODRenderer undef
      Mojolicious::Plugin::TagHelpers undef
      Mojolicious::Plugins undef
      Mojolicious::Renderer undef
      Mojolicious::Routes undef
      Mojolicious::Routes::Match undef
      Mojolicious::Routes::Pattern undef
      Mojolicious::Routes::Route undef
      Mojolicious::Sessions undef
      Mojolicious::Static undef
      Mojolicious::Types undef
      Mojolicious::Validator undef
      Mojolicious::Validator::Validation undef
      Test::Mojo undef
      ojo undef
    requirements:
      ExtUtils::MakeMaker 0
      IO::Socket::IP 0.37
      JSON::PP 2.27103
      Pod::Simple 3.09
      Time::Local 1.2
      perl 5.010001
  Package-Stash-0.37
    pathname: D/DO/DOY/Package-Stash-0.37.tar.gz
    provides:
      Package::Stash 0.37
      Package::Stash::PP 0.37
    requirements:
      B 0
      Carp 0
      Config 0
      Dist::CheckConflicts 0.02
      ExtUtils::MakeMaker 0
      File::Spec 0
      Getopt::Long 0
      Module::Implementation 0.06
      Package::Stash::XS 0.26
      Scalar::Util 0
      Symbol 0
      Text::ParseWords 0
      constant 0
      strict 0
      warnings 0
  Package-Stash-XS-0.28
    pathname: D/DO/DOY/Package-Stash-XS-0.28.tar.gz
    provides:
      Package::Stash::XS 0.28
    requirements:
      ExtUtils::MakeMaker 6.30
      XSLoader 0
      strict 0
      warnings 0
  Params-Validate-1.26
    pathname: D/DR/DROLSKY/Params-Validate-1.26.tar.gz
    provides:
      Params::Validate 1.26
      Params::Validate::Constants 1.26
      Params::Validate::PP 1.26
      Params::Validate::XS 1.26
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::CBuilder 0
      Module::Build 0.28
      Module::Implementation 0
      Scalar::Util 1.10
      XSLoader 0
      perl 5.008001
      strict 0
      vars 0
      warnings 0
  Params-ValidationCompiler-0.17
    pathname: D/DR/DROLSKY/Params-ValidationCompiler-0.17.tar.gz
    provides:
      Params::ValidationCompiler 0.17
      Params::ValidationCompiler::Compiler 0.17
      Params::ValidationCompiler::Exceptions 0.17
    requirements:
      Carp 0
      Eval::Closure 0
      Exception::Class 0
      Exporter 0
      ExtUtils::MakeMaker 0
      List::Util 1.29
      Scalar::Util 0
      overload 0
      strict 0
      warnings 0
  Role-Tiny-2.000005
    pathname: H/HA/HAARG/Role-Tiny-2.000005.tar.gz
    provides:
      Role::Tiny 2.000005
      Role::Tiny::With 2.000005
    requirements:
      Exporter 5.57
      perl 5.006
  Scalar-List-Utils-1.46
    pathname: P/PE/PEVANS/Scalar-List-Utils-1.46.tar.gz
    provides:
      List::Util 1.46
      List::Util::XS 1.46
      Scalar::Util 1.46
      Sub::Util 1.46
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
      perl 5.006
  Specio-0.31
    pathname: D/DR/DROLSKY/Specio-0.31.tar.gz
    provides:
      Specio 0.31
      Specio::Coercion 0.31
      Specio::Constraint::AnyCan 0.31
      Specio::Constraint::AnyDoes 0.31
      Specio::Constraint::AnyIsa 0.31
      Specio::Constraint::Enum 0.31
      Specio::Constraint::Intersection 0.31
      Specio::Constraint::ObjectCan 0.31
      Specio::Constraint::ObjectDoes 0.31
      Specio::Constraint::ObjectIsa 0.31
      Specio::Constraint::Parameterizable 0.31
      Specio::Constraint::Parameterized 0.31
      Specio::Constraint::Role::CanType 0.31
      Specio::Constraint::Role::DoesType 0.31
      Specio::Constraint::Role::Interface 0.31
      Specio::Constraint::Role::IsaType 0.31
      Specio::Constraint::Simple 0.31
      Specio::Constraint::Union 0.31
      Specio::Declare 0.31
      Specio::DeclaredAt 0.31
      Specio::Exception 0.31
      Specio::Exporter 0.31
      Specio::Helpers 0.31
      Specio::Library::Builtins 0.31
      Specio::Library::Numeric 0.31
      Specio::Library::Perl 0.31
      Specio::Library::String 0.31
      Specio::OO 0.31
      Specio::PartialDump 0.31
      Specio::Registry 0.31
      Specio::Role::Inlinable 0.31
      Specio::TypeChecks 0.31
      Test::Specio 0.31
    requirements:
      B 0
      Carp 0
      Devel::StackTrace 0
      Eval::Closure 0
      Exporter 0
      ExtUtils::MakeMaker 0
      IO::File 0
      List::Util 1.33
      MRO::Compat 0
      Role::Tiny 1.003003
      Role::Tiny::With 0
      Scalar::Util 0
      Storable 0
      Test::Fatal 0
      Test::More 0.96
      overload 0
      parent 0
      perl 5.008
      re 0
      strict 0
      version 0.83
      warnings 0
  Sub-Exporter-Progressive-0.001013
    pathname: F/FR/FREW/Sub-Exporter-Progressive-0.001013.tar.gz
    provides:
      Sub::Exporter::Progressive 0.001013
    requirements:
      ExtUtils::MakeMaker 0
  Sub-Identify-0.12
    pathname: R/RG/RGARCIA/Sub-Identify-0.12.tar.gz
    provides:
      Sub::Identify 0.12
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  Test-Fatal-0.014
    pathname: R/RJ/RJBS/Test-Fatal-0.014.tar.gz
    provides:
      Test::Fatal 0.014
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      Test::Builder 0
      Try::Tiny 0.07
      strict 0
      warnings 0
  Try-Tiny-0.27
    pathname: E/ET/ETHER/Try-Tiny-0.27.tar.gz
    provides:
      Try::Tiny 0.27
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      constant 0
      perl 5.006
      strict 0
      warnings 0
  UNIVERSAL-require-0.18
    pathname: N/NE/NEILB/UNIVERSAL-require-0.18.tar.gz
    provides:
      UNIVERSAL::require 0.18
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      Test::More 0.47
      perl 5.006
      strict 0
      warnings 0
  Variable-Magic-0.60
    pathname: V/VP/VPIT/Variable-Magic-0.60.tar.gz
    provides:
      Variable::Magic 0.60
    requirements:
      Carp 0
      Config 0
      Exporter 0
      ExtUtils::MakeMaker 0
      IO::Handle 0
      IO::Select 0
      IPC::Open3 0
      POSIX 0
      Socket 0
      Test::More 0
      XSLoader 0
      base 0
      lib 0
      perl 5.008
  XML-LibXML-2.0128
    pathname: S/SH/SHLOMIF/XML-LibXML-2.0128.tar.gz
    provides:
      XML::LibXML 2.0128
      XML::LibXML::Attr 2.0128
      XML::LibXML::AttributeHash 2.0128
      XML::LibXML::Boolean 2.0128
      XML::LibXML::CDATASection 2.0128
      XML::LibXML::Comment 2.0128
      XML::LibXML::Common 2.0128
      XML::LibXML::Devel 2.0128
      XML::LibXML::Document 2.0128
      XML::LibXML::DocumentFragment 2.0128
      XML::LibXML::Dtd 2.0128
      XML::LibXML::Element 2.0128
      XML::LibXML::ErrNo 2.0128
      XML::LibXML::Error 2.0128
      XML::LibXML::InputCallback 2.0128
      XML::LibXML::Literal 2.0128
      XML::LibXML::NamedNodeMap 2.0128
      XML::LibXML::Namespace 2.0128
      XML::LibXML::Node 2.0128
      XML::LibXML::NodeList 2.0128
      XML::LibXML::Number 2.0128
      XML::LibXML::PI 2.0128
      XML::LibXML::Pattern 2.0128
      XML::LibXML::Reader 2.0128
      XML::LibXML::RegExp 2.0128
      XML::LibXML::RelaxNG 2.0128
      XML::LibXML::SAX 2.0128
      XML::LibXML::SAX::AttributeNode 2.0128
      XML::LibXML::SAX::Builder 2.0128
      XML::LibXML::SAX::Generator 2.0128
      XML::LibXML::SAX::Parser 2.0128
      XML::LibXML::Schema 2.0128
      XML::LibXML::Text 2.0128
      XML::LibXML::XPathContext 2.0128
      XML::LibXML::XPathExpression 2.0128
      XML::LibXML::_SAXParser 2.0128
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
      XML::NamespaceSupport 1.07
      XML::SAX 0.11
      XML::SAX::Base 0
      XML::SAX::Exception 0
      base 0
      parent 0
      perl 5.008
      strict 0
      vars 0
      warnings 0
  XML-NamespaceSupport-1.11
    pathname: P/PE/PERIGRIN/XML-NamespaceSupport-1.11.tar.gz
    provides:
      XML::NamespaceSupport 1.11
    requirements:
      ExtUtils::MakeMaker 6.42
      Test::More 0.47
  XML-OPML-LibXML-0.03
    pathname: M/MI/MIYAGAWA/XML-OPML-LibXML-0.03.tar.gz
    provides:
      XML::OPML::LibXML 0.03
      XML::OPML::LibXML::Document undef
      XML::OPML::LibXML::Outline undef
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
      XML::LibXML 1.6
  XML-RSS-LibXML-0.3105
    pathname: D/DM/DMAKI/XML-RSS-LibXML-0.3105.tar.gz
    provides:
      XML::RSS::LibXML 0.3105
      XML::RSS::LibXML::ImplBase undef
      XML::RSS::LibXML::MagicElement 0.3105
      XML::RSS::LibXML::Namespaces undef
      XML::RSS::LibXML::Null undef
      XML::RSS::LibXML::V0_9 undef
      XML::RSS::LibXML::V0_91 undef
      XML::RSS::LibXML::V0_92 undef
      XML::RSS::LibXML::V1_0 undef
      XML::RSS::LibXML::V2_0 undef
    requirements:
      CPAN::Meta 0
      CPAN::Meta::Prereqs 0
      Class::Accessor::Fast 0
      DateTime::Format::Mail 0
      DateTime::Format::W3CDTF 0
      Encode 0
      ExtUtils::CBuilder 0
      ExtUtils::MakeMaker 6.36
      Module::Build 0.38
      UNIVERSAL::require 0
      XML::LibXML 1.66
      XML::LibXML::XPathContext 0
  XML-SAX-0.99
    pathname: G/GR/GRANTM/XML-SAX-0.99.tar.gz
    provides:
      XML::SAX 0.99
      XML::SAX::DocumentLocator undef
      XML::SAX::ParserFactory 1.01
      XML::SAX::PurePerl 0.99
      XML::SAX::PurePerl::DebugHandler undef
      XML::SAX::PurePerl::Exception undef
      XML::SAX::PurePerl::Productions undef
      XML::SAX::PurePerl::Reader undef
      XML::SAX::PurePerl::Reader::Stream undef
      XML::SAX::PurePerl::Reader::String undef
      XML::SAX::PurePerl::Reader::URI undef
    requirements:
      ExtUtils::MakeMaker 0
      File::Temp 0
      XML::NamespaceSupport 0.03
      XML::SAX::Base 1.05
  XML-SAX-Base-1.08
    pathname: G/GR/GRANTM/XML-SAX-Base-1.08.tar.gz
    provides:
      XML::SAX::Base 1.08
      XML::SAX::Base::NoHandler 1.08
      XML::SAX::Exception 1.08
    requirements:
      ExtUtils::MakeMaker 6.31
      Test::More 0.88
  namespace-autoclean-0.28
    pathname: E/ET/ETHER/namespace-autoclean-0.28.tar.gz
    provides:
      namespace::autoclean 0.28
    requirements:
      B::Hooks::EndOfScope 0.12
      ExtUtils::MakeMaker 0
      List::Util 0
      Sub::Identify 0
      namespace::clean 0.20
      perl 5.006
      strict 0
      warnings 0
  namespace-clean-0.27
    pathname: R/RI/RIBASUSHI/namespace-clean-0.27.tar.gz
    provides:
      namespace::clean 0.27
    requirements:
      B::Hooks::EndOfScope 0.12
      ExtUtils::MakeMaker 0
      Package::Stash 0.23
      perl 5.008001
